<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>corona_cARe</title>
  <link rel="stylesheet" href="./assets/css/navbar.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  
</head>
<body>
    <header class="mb-5">
      <nav class="container desktop__navbar">
        <span class="nav__logo">corona_c<span>AR</span>e</span>
        <!-- <img class="nav__logo" src="./assets/images/logo.svg" /> -->
        <ul class="desktop__nav__list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">CBrief</a></li>
          <li><a class="active" href="./play.html">Play Zone</a></li>
          <li><a href="./news.html">News</a></li>
          <li><a href="./stats.html">Stats</a></li>
          <li><a href="./faq.html">FAQ</a></li>
        </ul>
        <!-- <ul class="desktop__nav__list">
          <li><a href="#">Login</a></li>
          <li><a class="sign__up" href="#">Download CV</a></li>
        </ul> -->
  
        <div id="openButton" class="mobile__hamburger">
          <div></div>
        </div>
      </nav>
      <div class="container main-headline">
      <div class="row">
        <div class="col-12 col-md-6">
          <img src="./assets/images/marker_qr_arjs_ancient-waterfall-3844.png" alt="QR Code of corona ar model" class="img-fluid"/>
        </div>
        <div class="text col-12 col-md-6">
          <h2> CORONA IN AIR</h2>
          <p>
             Scan the QR code or click on the below link to watch Corona in air !!!!
          </p>
          <p><a href="https://https://go.echoar.xyz/8JCq">CORONA IN AIR</a> </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <img src="./assets/images/whackAVirus.png" alt="Whack the virus" class="img-fluid"/>
        </div>
        <div class="text col-12 col-md-6">
          <p class="h2 headline pt-3">
            click on the below link and play Whack the virus game
          </p>
          <p><a href="https://sushreesatarupa.github.io/covid19.github.io/">WHACK THE VIRUS</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <img src="./assets/images/world.jpeg" alt=" Covid visualiser" class="img-fluid"/>
        </div>
        <div class="text col-12 col-md-6">
          <p class="h2 headline pt-3">
            Visualize covid statistics of different continents
          </p>
          <p><a href="https://simmer.io/@Arpita_1401/covid-visualizer">COVID VISUALIZER</a></p>
        </div>
      </div>
      
    </div>
      <div id="myModal" class="mobile__nav__bg">
        <div class="mobile__nav">
          <span class="closeBtn" id="closeBtn">&times;</span>
          <span class="nav__logo">corona_c<span>AR</span>e</span>
          <!-- <div class="closeBtn" id="closeBtn">
            <div></div>
          </div> -->
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">CBrief</a></li>
            <li><a class="active" href="./play.html">Play Zone</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./stats.html">Stats</a></li>
            <li><a href="./faq.html">FAQ</a></li>
          </ul>
        </div>
      </div>
    </header>







    <footer class="mt-5">
        <div class="d-block d-lg-flex container list-div py-5">
          <div>
            <span class="nav__logo">corona_c<span>AR</span>e</span>
          </div>
          <div>
            <ul>
              <li><a href="./index">Home</a></li>
              <li><a href="./about">CBrief</a></li>
              <li><a href="./faq.html">FAQ</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="./news.html">News</a></li>
              <li><a href="./stats.html">Statistics</a></li>
              <li><a href="./play.html">Play Zone</a></li>
            </ul>
          </div>
          <div>
            <p class="d-none d-lg-block">Get live Updates from time to time</p>
            <form class="form-row" style="flex-wrap: nowrap;">
              <input class="form-control rounded-0 rounded-left" type="email" placeholder="example@email.com"/>
              <button class="btn btn-primary rounded-0" type="button" value="submit">Subscribe</button>
            </form>
    
          </div>
        </div>
        <div class="footer-copyright py-3">
          <section class="d-flex justify-content-between py-3 text-center m-auto">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-telegram-plane"></i>
          </section>
          
        </div>
      </footer>
    
      <script src="./assets/js/main.js"></script>
    </body>
    
    </html>
